<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <title>Fini</title>
    <link rel="icon" type="image/png" href="./icons/1010s.png" sizes="32x32" />
    <link rel="stylesheet" href="style.css" />
  <body>

    <style>
      label {
          display: block;
          margin-top: 20px;
          padding-top: 25px;
          margin-left: 100px;
          font-family: Ubuntu, sans-serif;
          font-size: 16px;
      }
       span {
       color: #D31620;
      }

     
    </style>
    <label for="story">. / . / / Source Code Available on GitHub<span> :)</span></label>
   
    
    <div id="dock-container">
      <!-- <div id="dock"> -->
        <ul>
          <li>
            <span>Home</span>
            <a href="./home.html">H<img src="./icons/ioniconsHome.svg" /></a>
          </li>

          <li>
            <span>Notes</span>
            <a href="./notes.html">N<img src="./icons/ioniconsNotes.svg" /></a>
          </li>

          <li>
            <span>$App</span>
            <a href="./app.html">A<img src="./icons/ioniconsApp.svg" /></a>
          </li>
          
          <li>
            <span>PY</span>
            <a href="./py.html">P<img src="./icons/ioniconsArt.svg" /></a>
          </li>

          <li>
            <span>Github</span>
            <a href="https://github.com/finiunix" target="_blank" rel="noopener noreferrer">G<img src="./icons/ioniconsGit.svg" /></a>
          </li>
          
          <li>
            <span>Contact</span>
            <a href="./contact.html">C<img src="./icons/ioniconsMail.svg" /></a>
          </li>
        </ul>
      <!-- </div> -->
    </div>

  </body>
</html>
