<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>F1N1</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <div id="dock-container">
      <div id="dock">
        <ul>
          <li>
            <span>Home</span>
            <a href="#"><img src="./icons/windowsterminal.svg" /></a>
          </li>
          <li>
            <span>Files</span>
            <a href="#"><img src="./icons/microsoftword.svg" /></a>
          </li>
          <li>
            <span>Github</span>
            <a href="#"><img src="./icons/github.svg" /></a>
          </li>
          <li>
            <span>Contact</span>
            <a href="#"><img src="./icons/googlemessages.svg" /></a>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
